{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "cStandard": "c17",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerPath": "/opt/homebrew/bin/g++-11",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}