{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/opt/homebrew/bin/g++-11"
        }
    ],
    "version": 4
}